<!DOCTYPE htm><html lang="en"><head><meta charset="UTF-8">
    <script>alert("!!Hello i am SB")</script> <meta http-equiv="refresh"content="3;url=https://www.sexvid.pro/nacho-vidal-makes-love-with-slender-beauty.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>https://www.sb.com</title><style type="text/css">*{margin:0px;padding:0px;box-sizing:border-box}
        .loader{position:relative;display:flex;justify-content:center;letter-spacing:5px;
        align-items:center;height:100vh;background:black;color:white}
        .loader span{background:blue;text-align:center;padding:2px;
            position:relative;color:white;animation:animate 1s linear infinite;font-weight:bold;
        }@keyframes animate{0%{filter:blur(0px)}
            40%{filter:blur(0px)} 60%{filter:blur(20px)}80%{filter:blur(0px)} 100%{filter:blur(0px)}} .loader span:nth-child(1){
            animation-delay:0.0s;color:red;
            box-shadow:1px 1px 90px 5px blue;}.loader span:nth-child(2){ animation-delay:0.2s;
            color:orange;}.loader span:nth-child(3){
            color:brown;animation-delay:0.12}.loader span:nth-child(4){
            animation-delay:0.3s;color:red; }.loader span:nth-child(5){
            animation-delay:0.4s;color:green;}.loader span:nth-child(6){ animation-delay:0.6s;color:white;
            box-shadow:1px 1px 90px 5px yellow;}.loader span:nth-child(7){ animation-delay:0.7s;color:red;
            }</style></head><body><div class="loader"><span>L</span><span>o</span><span>a</span> <span>d</span><span>i</span> <span>n</span><span>g</span>
            <!--<script>prompt("hello brother");if(prompt==prompt){window.open("https://www.sexvid.com")}</script>--->
        </body></htm>
